.charts img {
    width: 100%;
}

.sp-rm {
    padding: 0px 5px;
}

.crypt-market-status {
    height: 400px;

}

#posTable tr th {
    font-size: 14px;
}

.table th,
.table td {
    padding: 6px 0px;
    vertical-align: top;
    text-align: center;
    color: white;
}

input {
    color-scheme: dark;
}

#COtbody tr td {
    border: 1px solid #ffffff1f !important;
}

.greek-table td {
    color: white !important;
    font-weight: 600 !important;
    font-size: 11px;
    text-align: center !important;
}

.greek-table table tr td {
    border: 1px solid #ffffff4a !important;
    padding: 6px 15px !important;
}

.crypt-bg-head {
    padding: 6px 6px !important;
}

.chart-name {
    font-size: 16px !important;
    font-weight: 500 !important;
    font-family: inherit;
    letter-spacing: 1px;
    color: white;
}

.strat-expiry select {
    text-align: center !important;
}

.strat-inner td input {
    text-align: center;
}

.strat-button button {
    padding: 7px 0;
    border-radius: 7px;
    background: #26a69a;
}

.bold-ltp {
    font-weight: 800 !important;
}

.dt-table td,
.dt-table th {
    border: 1px solid black;
    padding: 0px 0;
    text-align: center;
}

.dt-table {
    width: 100%;
    margin-top: 10px;
}

.space {
    padding: 50px 0;
}

.thead-dark {
    background: #f6f6f6;
}

.oi-head h4 {
    text-align: center;
    font-weight: 500;
    font-family: math;
    color: #686868;
    color: white;
    margin-top: 12px;
    font-size: 18px;
    text-transform: uppercase;
}

.oi-head-spot h4 {
    text-align: left;
    font-weight: 500;
    font-family: inherit;
    color: #686868;
    color: white;
    margin-top: 12px;
    font-size: 24px;
    text-transform: uppercase;
}


.oc-select {
    margin-bottom: 10px;
}

.noti-set {
    background: #ffffff;
    width: 20%;
    float: right;
    margin-right: 15px;
    padding: 15px 8px;
    border-radius: 5px;
    height: 155px;
}

.noti-set::before {
    content: "";
    background-color: #498fff;
    width: 9px;
    position: absolute;
    height: 155px;
    top: 0px;
    left: 0px;
    border-radius: 5px;
}

.noti-set span {
    margin-left: 5px;
    font-size: 18px;
    font-weight: 500;
    font-family: urbanist;
}

input {
    color: white !important;
}

.login {
    margin-top: -35px;
}

/* .table th, td, tr {
    border: 1px solid white !important;
    padding: 4px 0px !important;
} */


.limit-amounts {
    border: 2px solid #242e3e;
    color: white;
    padding: 29px 0px;
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    text-transform: capitalize;
    border-radius: 7px;
    font-family: fangsong;
}

.web-seach {
    margin-top: 8px;
}

#HoldingTable th,
tr td {

    text-align: center !important;
}

.full-dashboard {
    margin-top: -24px;
    /* position: fixed; */
}

#searchList li {
    background: #242e3e;
    list-style: none;
    padding: 6px 17px;
    letter-spacing: 1px;
    border-bottom: 1px solid #ffffff29;
    cursor: pointer;
    transition: 0.1s;
}

#searchList li:hover {
    background: #131722;
    transition: 0.1s;
}

#searchList {
    margin-left: -29px;
}

.or-cancel {
    border: none;
    background: #ff3737;
    color: white;
}

.or-modify {
    border: none;
    background: #0ccc36;
    color: white;
}

.modify-main {
    width: 50%;
    margin: auto;
    /* margin-top: 58px; */
}

.order-radio-head span {
    color: white;
}

.main-order {
    margin: 10px 21px;
}

.order-radio-head {
    float: left;
    text-align: right;
    margin-left: 10px;
}

.order-radio {
    float: left;
}

.fade-color {
    color: #ffa900 !important;
}

.order-market label {
    color: white;
}

.order-limit label {
    color: white;
}

.order-limit {
    float: right;
    margin-left: 31px;
}

.main-order-type {
    margin: auto;
    margin-top: -12px;
    margin-bottom: 12px;
}

.order-market {
    float: left;
}

.modify-main {
    background: #242e3e !important;
}

.or-space {
    padding: 22px 20px;
}

.btn-or-space {
    padding: 6px 0px !important;
    border-radius: 5px;
}

.modify-head {
    color: white;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
    background: #ad5555;
    padding-top: 6px !important;
    margin-top: 16px;
    border-radius: 5px;
}

.order-head {
    text-align: center;
    padding: 8px 25px;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 0px;
    color: white !important;
    background: #242e3e;
}

.convert {
    background: #242e3e;
    border: none;
    color: white;
    font-weight: 500;
    font-size: 20px;
    padding: 4px 10px;
}

.exit {
    background: #242e3e;
    border: none;
    color: white;
    font-weight: 500;
    font-size: 20px;
    padding: 4px 10px;
}

.mn-noti {
    position: absolute;
    bottom: 23px;
    right: 0;
    z-index: 99999;
    left: 0;
}

.total-holdings {
    background: #1f2638;
    padding: 30px 0px;
}

.total-amounts h4 {
    color: #f6f6f6;
    margin: 0px 0;
    font-size: 15px;
    font-family: inherit !important;
    font-weight: 400;
    letter-spacing: 1px;
}

.total-amounts h3 {
    font-family: inherit;
    font-weight: 400;
}

.green {
    color: #45cb89 !important;
}

.red {
    color: #ef5350 !important;
}

.oi-fixed {
    /*position: fixed;*/
    left: 0;
    right: 0;
}

.oi-heads {
    position: sticky;
    top: 0;
}

.dash-oc {
    height: 590px !important;
}

.dash-oc thead {
    position: sticky;
    top: 0;
}

.dc-buttons {
    /* position: absolute !important; */
    z-index: 10;
    /* right: 132px;
    top: 16%; */
}

.dc-buttons>#b {
    background: #26a69a;
    border: none;
    color: white;
    padding: 0px 8px;
    font-size: 15px;
    border-radius: 3px;
}

.dc-buttons>#s {
    background: #ef5350;
    border: none;
    color: white;
    padding: 0px 8px;
    font-size: 15px;
    border-radius: 3px;
    position: absolute;
}

.position-table th,
td {
    /* text-align: left !important; */
    font-size: 15px;
    color: white !important;
    text-transform: uppercase;
    font-family: 'Urbanist', sans-serif;
    padding: 7px 13px !important;
}

.posi-badge {
    color: #26a69a;
    background: #55ad8247 !important;
    font-size: 15px;
}

.posTr>.badge {
    margin-left: 23px !important;
    margin-top: 12px !important;
    width: 70%;
    font-size: 15px;
}

#ocBody>tr>td {
    text-align: center !important;
    font-weight: 400;
    font-size: 13px;
    border: 1px solid #ffffff1f !important;
    width: fit-content;
    font-family: inherit;
    padding: 8px 0 !important;
}

.strat-details .table tr td {
    border: 1px solid #ffffff1f !important;
    width: fit-content;
}

.strat-details tfoot {
    border: 1px solid #ffffff1f !important;
}

.oc-bs {
    position: relative;
}

#ocBody>tr>td {
    cursor: default;
}

/* td{
    padding: 0px !important;
} */
/* chart */
.chart>div>table>tr td {
    padding: 0px !important
}

.chart {
    margin: 3px 0px
}

.switcher {
    display: flex;
    align-items: center;
    color: #2196F3;
}

.switcher-item {
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    padding: 6px 8px;
    font-size: 14px;
    color: whitesmoke;
    background-color: transparent;
    margin-right: 8px;
    border: none;
    border-radius: 4px;
    outline: none;
}

.switcher-item:hover {
    background-color: #f2f3f5;
    color: #2196F3;
}

.switcher-active-item {
    text-decoration: none;
    cursor: default;
    color: #262b3e;
}

.switcher-active-item,
.switcher-active-item:hover {
    background-color: #e1eff9;
}

/* chart */
/* .dot {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    background-color: #ef5350;
    position: absolute;
    z-index: 1000;
    top: 14px;
    left: 40px;
} */

.atm {
    background: #243e68 !important;
}

#eSB {
    background: #f7614e;
    border: none;
    color: white;
    padding: 2px 15px;
}

.indices-chart-size>.chart table {
    width: 550px !important;
}

.input-head {
    color: white;
    font-weight: 600;
    text-transform: uppercase;
}

.rTb {
    width: 27px;
    height: 27px;
    position: absolute;
    display: none;
    padding: 7px;
    box-sizing: border-box;
    font-size: 10px;
    border-radius: 50%;
    text-align: center;
    z-index: 1000;
    color: #B2B5BE;
    background: rgba(250, 250, 250, 0.95);
    box-shadow: 0 2px 5px 0 rgba(117, 134, 150, 0.45);
}

.full-dashboard {
    margin-top: -24px;
    position: fixed;
}

.oi-ranger {
    color: #ffffff;
    background-color: #080e15;
    background-clip: padding-box;
    border: 1px solid #26a69a;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.oi-ranger input {
    background: none;
    width: 100%;
    border: none;
    padding: 8px 12px;
}

.oi-dash-second input {
    padding: 8px 6px;
}

.oi-dash-second {
    width: 100%;
}

.oi-dash-main {
    width: 100%;
}

.close-btn button {
    background: none;
    border: none;
}

.close-btn {
    position: absolute;
    top: 0px;
    right: 0px;
}

.col-no-space {
    padding: 0px 4px;
}

.oc-li-width {
    width: 100%;
}

.position-panel {
    background: #242e3e;
    padding: 30px 30px;
    margin: auto;
    border-radius: 8px;
}

/* strat */
.company-name h3 {
    font-weight: 400;
    font-size: 23px;
    margin-top: 4px;
    text-align: center;
    text-transform: uppercase;
}

.strat-badge span {
    font-size: 12px;
    margin-top: 16px;
    margin-left: -7px;
    background: #26a69a !important;
}

.strat-input input {
    margin-top: 11px;
    border: 1px solid #26a69a !important;
    border-radius: inherit !important;
    font-size: 12px;

}

.strat-input select {
    margin-top: 11px;
    border: 1px solid #26a69a !important;
    border-radius: inherit !important;
    font-size: 12px;

}

.strat-input-check input {
    margin-top: 21px;
}

.strat-head h5 {
    font-size: 14px;
    text-align: center;
}

.strat-button {
    margin-top: 12px;
}

.max-profit h4 {
    font-weight: 400;
    font-size: 15px;
    margin-top: 4px;
    text-align: left;
    text-transform: capitalize;
}

.max-amount h4 {
    text-align: right;
}

hr.white {
    margin: 7px 0px;
    background-color: #26a69a;
    opacity: inherit;
    height: 1px !important;
    width: 100%;
}

.main-max {
    background: #161d27;
    padding: 14px 0;
}

.w3-bar.w3-black {
    background: #131722;
    padding: 0 0;
}

button.w3-bar-item.w3-button {
    background: #26a69a;
    border: none;
    padding: 2px 15px;
    font-size: 20px;
    color: white;
    border-radius: 1px;
}

.city {
    padding: 16px 16px;
    border: 2px solid #26a69a;
}

.strat-image img {
    width: 85%;
}

.rangeslider label {
    color: white;
    margin-top: 10px;
    font-size: 15px;
    margin-bottom: 0px;
    text-transform: capitalize;
}

.range-text {
    float: right;
    color: white;
    margin-top: 10px;
    font-size: 15px;
    margin-bottom: 0px;
    text-transform: capitalize;
}

.value-button {
    display: inline-block;
    border: 1px solid #ddd;
    margin: 0px;
    /* width: 40px; */
    /* height: 20px; */
    text-align: center;
    vertical-align: middle;
    padding: 1px 9px;
    background: #eee;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: black;
    border: none;
    margin-bottom: 4px;
}

.strat-chart-head h4 {
    font-size: 15px;
    text-align: left;
}

.strat-table table thead tr th {
    text-align: left;
    padding: 8px 17px;
}

.st-head h5 {
    color: #26a69a;
}

.sp-rm-1 {
    margin-top: -12px;
}

.sd-head h5 {
    font-size: 14px;
    text-align: center;
    margin: -2px;
    font-weight: 800;
}

.st-head h4 {
    text-align: left;
    font-weight: 600;
    font-size: 17px;
    margin: 0;
}

.value-button:hover {
    cursor: pointer;
}

form #decrease {
    margin-right: -4px;
    border-radius: 8px 0 0 8px;
}

form #increase {
    margin-left: -4px;
    border-radius: 0 8px 8px 0;
}

form #input-wrap {
    margin: 0px;
    padding: 0px;
}

input#number {
    text-align: center;
    border: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 0px;
    width: 40px;
    height: 27px !important;
    color: black !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* strat */
.toggle {
    --width: 40px;
    --height: 30px;

    position: relative;
    display: inline-block;
    width: var(--width);
    height: var(--height);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.toggle input {
    display: none;
}

.toggle .labels {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 12px;
    font-family: sans-serif;
    transition: all 0.4s ease-in-out;
}

.toggle .labels::after {
    content: attr(data-off);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: white;
    background-color: #ca4d49;
    text-shadow: 1px 1px 2px rgb(0 0 0 / 40%);
    transition: all 0.4s ease-in-out;
}

.toggle .labels::before {
    content: attr(data-on);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: #ffffff;
    background-color: #2d9172;
    text-align: center;
    opacity: 0;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.4);
    transition: all 0.4s ease-in-out;
}

.strat-inner td {
    max-width: 107px;
    vertical-align: middle;
}

.strat-inner td div {
    margin: 0px 0px !important;
}

.toggle input:checked~.labels::after {
    /* flip 180deg */
    transform: rotateY(180deg);
    opacity: 0;
}

.toggle input:checked~.labels::before {
    transform: rotateY(180deg) scale(-1, 1);
    opacity: 1;
}

.oi-panel {
    left: 0px !important;
    color: white
}

.fade-pos {
    opacity: 0.5;
}

.exit i {
    padding: 3px 3px;
}

.total-amounts {
    border: 2px solid #242e3e;
    height: 110px;
    text-align: center;
    padding-top: 17px;
    background: #131722;
    border-radius: 10px;
}

.oichart {
    text-align: center;
}

.chart {
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
}

.oi-click-button {
    text-align: center;
}

.oi-click-button a {
    color: white;
    text-decoration: none;
    font-size: 17px;
    background: #26a69a;
    margin: auto;
    padding: 7px 20px;
    border-radius: 5px;
}

.oichart .col-md-10 {
    margin: auto;
    padding: 0px;
    /*border: 2px solid white;*/
    margin-top: 15px;
    margin-bottom: 15px;
}

#posTable tr td {
    border: 1px solid #ffffff1f !important;
    margin: auto;
    padding: 7px 0px !important;
}

.table>:not(caption)>*>* {
    border-bottom-width: 0px !important;
}

#HoldingTable tr td {
    border: 1px solid #ffffff1f !important;
    width: fit-content;
}

.right-accept {
    position: absolute;
    right: -4px;
    top: -2px;
    background: #26a69a;
    padding: 1px 5px;
    border-radius: 50%;
    font-size: 9px;
}

.payoff-space {
    padding-bottom: 60px;
    ;
}

.graphbutton {
    background: #26a69a;
    color: white;
}

.left-reject {
    position: absolute;
    left: -4px;
    top: 0px;
    background: #ef5350;
    padding: 1px 5px;
    border-radius: 50%;
    font-size: 9px;
}

.vix-input-date {
    padding: 0;
}

.order-no {
    position: relative;
}

input[type=number] {
    -moz-appearance: textfield;
}

.oi-main-head {
    margin-bottom: 20px;
}

.hedge-input {
    color: white !important;
}

.hedge-text span {
    color: white !important;
    font-size: 20px;
}

.hedge-text {
    color: white !important;
    font-size: 20px;
}

.hedge-btn {
    width: 50%;
    margin: auto;
    padding: 4px;
    border: none;
}

#hd {
    position: absolute;
    top: 45px;
    left: 50%;
    z-index: 111111;
}

.mt {
    margin-top: -40px;
    ;
}

.whide {
    display: none;
}

#hd img {
    width: 6%;
    background: white;
    border-radius: 50%;
    padding: 5px 5px;
}